.titleDS {
    display: inline-block;
    font-size: 1.1rem;
}

.titleDSBox {
    text-align: center;
}

.modalBox {
    background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-shadow: 0 2px 2px 0 lightgray;
}

.modalContent {
    background-color: rgb(251, 251, 253);
}

.closeButton {
    background-color: transparent;
    border: none;
}

.propertyBox {
    border: none !important;
    margin: 0;
    padding: 10px;
}

.nav-group {
    border: none !important;
}

.sidenav-content {
    border: 1px gray solid !important;
    border-radius: 3px;
}

.sidenav .nav-list {
    margin: 0;
    padding: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 1rem; 
  }

.menuOptions {
    border: 1px solid black;
    border-radius: 4px;
    margin: 0;
    padding: 0;
}

.newTransitions {
    margin-left: 25px;
}

.currentDataHeader {
    background-color: rgb(101, 101, 102);
    border-radius: 4px;
    color: black;
    margin: 3px;
    padding: 3px;
}

.currentDataIcon{
    float: right;
    margin: 4px !important;
}

.fileSelector {
    border: none;
    border-radius: 4px;
    margin: 0 0 0 0;
    padding: 0 0 0 15px;
}

.fileSelectorHeader {
    margin: 0 0 0 15px !important;
    padding: 5px !important;
}

.fileSelectorTop {
    grid-column-start: 1; 
    grid-column-end: 13;
    grid-row-start: 1; 
    grid-row-end: 7; 
    margin: 0 0 0 15px !important;
    padding: 0 !important;
}

.fileSelectorDetailArea {
    border: 1px solid gray;
    border-radius: 5px;

    margin: 5px;
}

.datagrid {
    margin-top: 0 !important; 
}

.fieldsDataGrid {
    margin-top: 0 !important; 
}

.fieldDataGridFooter {
    position: absolute;
    left: 2rem;
}

.select {
    display: inline-block;
}

.propertyLine {
    margin: 5px;
}

.fileSelectFieldHelp {
    grid-column-start: 9; 
    grid-column-end: 13;
    grid-row-start: 7; 
    grid-row-end: 20; 
    text-align: center;
}

.fileSelectField {
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 2px 2px lightgray;
    grid-column-start: 9; 
    grid-column-end: 13;
    grid-row-start: 1; 
    grid-row-end: 20; 
    margin: 5px;
    padding: 4px;
}

.selectFile {
    width: 12rem !important;
} 

.selectBox {
    width: 7rem !important;
}

.selectButon {
    margin-left: 20px !important;
}

.clr-tabs .clr-tab-content {
    margin: 0;
    padding: 0;
}

.tabHeadings {
    background-color: rgb(235, 234, 245);
}

.wizardButton {
    text-align: left;
    width: 100%;
}

.transformationName {
    border: 1px solid gray;
    margin: 2px;
}

.openTransformation {
    margin-left: 20px;
}

.transformationCategoryGrid {
    margin-left: 20px;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-auto-rows: 1rem;
}

.gridFields {
    border: 1px dotted gray;
    grid-column-start: 1; 
    grid-column-end: 7; 
    grid-row-start: 1; 
    grid-row-end: 20; 
}

.gridColumns {
    border: 1px dotted gray;
    grid-column-start: 13; 
    grid-column-end: 25; 
    grid-row-start: 1; 
    grid-row-end: 3; 
}

.gridRows {
    border: 1px dotted gray;
    grid-column-start: 7; 
    grid-column-end: 13; 
    grid-row-start: 1; 
    grid-row-end: 20; 
}

.gridAggregate {
    border: 1px dotted gray;
    grid-column-start: 17; 
    grid-column-end: 21; 
    grid-row-start: 10; 
    grid-row-end: 12; 
}